# Transaction-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/fintech/transaction_ingestion_service/: TransactionIngestionServiceApplication.java
src/main/java/com/fintech/transaction_ingestion_service/dto/request/: EasternBankRequest.java  NorthernBankRequest.java  SouthernCreditRequest.java
src/main/java/com/fintech/transaction_ingestion_service/mapper/: EasternBankMapper.java  EasternBankMapperHelper.java  NorthernBankMapper.java  SouthernCreditMapper.java
src/main/java/com/fintech/transaction_ingestion_service/model/: FinancialTransaction.java
src/main/java/com/fintech/transaction_ingestion_service/parser/: TransactionParserStrategy.java
src/main/java/com/fintech/transaction_ingestion_service/repository/: FinancialTransactionRepository.java
src/main/resources/: application.properties  excercise.txt
src/test/java/com/fintech/transaction_ingestion_service/: TransactionIngestionServiceApplicationTests.java
