spring.application.name=transaction-ingestion-service


spring.data.mongodb.uri=mongodb://localhost:27017/fintech
spring.data.mongodb.database=fintech

server.port=8080

logging.level.root=INFO
logging.level.com.fintech.transaction_ingestion_service=DEBUG